<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="LHMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                <items>
                                    <navigationItem title="Title" id="14">
                                        <barButtonItem key="rightBarButtonItem" title="Info" id="15">
                                            <connections>
                                                <action selector="togglePopover:" destination="2" id="23"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="262" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-6n-33P">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="process:" destination="2" eventType="touchUpInside" id="2z0-rA-h9x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-er-sDN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="JP6-7a-HsG"/>
                                    <constraint firstAttribute="width" constant="557" id="ncu-F0-L4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="15r-V0-bUh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Authentication Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-H7-ItY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="FoF-Qs-1cY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status: Not Authenticated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-lo-NvO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" type="user" id="Qcc-zk-96b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-Ko-Igu"/>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-Ls-s33">
                                <constraints>
                                    <constraint firstAttribute="width" constant="468" id="WXM-KK-21U"/>
                                    <constraint firstAttribute="height" constant="43" id="ajQ-WF-flD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Abort">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="abort:" destination="2" eventType="touchUpInside" id="WQg-XW-YBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nw2-Ls-s33" secondAttribute="bottom" constant="55" type="user" id="0JJ-j2-Vlj"/>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="8" secondAttribute="leading" type="default" id="2QB-Bm-yyx"/>
                            <constraint firstAttribute="trailing" secondItem="cHp-lo-NvO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="D1T-Hz-Jc0"/>
                            <constraint firstAttribute="trailing" secondItem="ZvZ-er-sDN" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="EGu-Pb-Amy"/>
                            <constraint firstItem="nw2-Ls-s33" firstAttribute="top" secondItem="cHp-lo-NvO" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="FZZ-zA-pKs"/>
                            <constraint firstItem="ZvZ-er-sDN" firstAttribute="top" secondItem="8" secondAttribute="top" constant="65" type="user" id="HWD-R3-xUf"/>
                            <constraint firstItem="13" firstAttribute="top" secondItem="8" secondAttribute="top" type="default" id="Ite-tp-1De"/>
                            <constraint firstItem="nw2-Ls-s33" firstAttribute="centerY" secondItem="2ec-Ko-Igu" secondAttribute="centerY" type="default" id="PPs-hO-XPT"/>
                            <constraint firstItem="nw2-Ls-s33" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="QJf-Sn-gqD"/>
                            <constraint firstItem="Ya1-6n-33P" firstAttribute="top" secondItem="ZvZ-er-sDN" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="XTM-c0-I1B"/>
                            <constraint firstItem="Ya1-6n-33P" firstAttribute="top" secondItem="wEd-H7-ItY" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Z6Z-RQ-CX4"/>
                            <constraint firstItem="wEd-H7-ItY" firstAttribute="top" secondItem="8" secondAttribute="top" constant="65" type="user" id="ZHh-5Z-hgm"/>
                            <constraint firstAttribute="trailing" secondItem="Ya1-6n-33P" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="csJ-Ae-hEh"/>
                            <constraint firstItem="wEd-H7-ItY" firstAttribute="top" secondItem="ZvZ-er-sDN" secondAttribute="top" type="user" id="dcA-s4-YuS"/>
                            <constraint firstItem="Ya1-6n-33P" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="hgC-XH-hVz"/>
                            <constraint firstAttribute="trailing" secondItem="2ec-Ko-Igu" secondAttribute="trailing" constant="115" id="m4y-Hu-nSJ"/>
                            <constraint firstItem="wEd-H7-ItY" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="rte-dB-tBV"/>
                            <constraint firstItem="13" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" type="default" id="rxf-8n-QJS"/>
                            <constraint firstItem="cHp-lo-NvO" firstAttribute="top" secondItem="Ya1-6n-33P" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="tsJ-gf-I11"/>
                            <constraint firstItem="cHp-lo-NvO" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uyc-jl-qKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiActivity" destination="2ec-Ko-Igu" id="1Vo-8m-tPq"/>
                        <outlet property="buAbort" destination="nw2-Ls-s33" id="RYq-h7-gyk"/>
                        <outlet property="buFrontDoor" destination="Ya1-6n-33P" id="bA4-wo-raE"/>
                        <outlet property="laAuthState" destination="cHp-lo-NvO" id="IAs-Px-SNh"/>
                        <outlet property="tfAuthCode" destination="ZvZ-er-sDN" id="JxE-AX-o4b"/>
                        <segue destination="5" kind="popover" identifier="showAlternate" popoverAnchorBarButtonItem="15" id="22">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="15"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="7">
            <objects>
                <viewController id="5" customClass="LHFlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9">
                        <rect key="frame" x="0.0" y="20" width="320" height="832"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                <items>
                                    <navigationItem title="Title" id="18">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="19">
                                            <connections>
                                                <action selector="done:" destination="5" id="21"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address of the server:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFy-OH-SyT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-QN-hq6">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Authenticate on Wi-Fi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJv-Uf-mj6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b95-iX-YpN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" type="user" id="n4M-K4-DE5"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Authenticate on GPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43d-aa-JxE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1di-9b-rD7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" type="user" id="IIQ-Pl-LMM"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b95-iX-YpN" firstAttribute="centerY" secondItem="ZJv-Uf-mj6" secondAttribute="centerY" type="user" id="5eA-v4-UPv"/>
                            <constraint firstAttribute="trailing" secondItem="wo2-QN-hq6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6qH-Qs-jbn"/>
                            <constraint firstItem="43d-aa-JxE" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="9a3-ML-eDB"/>
                            <constraint firstItem="wo2-QN-hq6" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FNC-DG-rpE"/>
                            <constraint firstAttribute="trailing" secondItem="b95-iX-YpN" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="G4T-D9-M05"/>
                            <constraint firstAttribute="trailing" secondItem="1di-9b-rD7" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="H8Z-h5-azQ"/>
                            <constraint firstItem="1di-9b-rD7" firstAttribute="leading" secondItem="43d-aa-JxE" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="JyT-BQ-g6p"/>
                            <constraint firstItem="17" firstAttribute="top" secondItem="9" secondAttribute="top" type="default" id="Lrv-p2-UP8"/>
                            <constraint firstItem="1di-9b-rD7" firstAttribute="centerY" secondItem="43d-aa-JxE" secondAttribute="centerY" type="user" id="OKU-z6-aiE"/>
                            <constraint firstItem="wo2-QN-hq6" firstAttribute="top" secondItem="MFy-OH-SyT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="P4D-dh-QqX"/>
                            <constraint firstItem="17" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" type="default" id="PRu-8s-dhg"/>
                            <constraint firstItem="b95-iX-YpN" firstAttribute="leading" secondItem="ZJv-Uf-mj6" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Pzd-Lw-6Ev"/>
                            <constraint firstItem="1di-9b-rD7" firstAttribute="top" secondItem="b95-iX-YpN" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="T6R-YQ-aDg"/>
                            <constraint firstItem="MFy-OH-SyT" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eTb-h8-Mta"/>
                            <constraint firstItem="ZJv-Uf-mj6" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="ikC-DT-fUT"/>
                            <constraint firstItem="MFy-OH-SyT" firstAttribute="top" secondItem="9" secondAttribute="top" constant="56" id="rnH-6W-Mbj"/>
                            <constraint firstItem="17" firstAttribute="leading" secondItem="9" secondAttribute="leading" type="default" id="vQR-Rw-aMI"/>
                            <constraint firstItem="b95-iX-YpN" firstAttribute="top" secondItem="wo2-QN-hq6" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="zra-tH-A8z"/>
                        </constraints>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="swAuthOnGPS" destination="1di-9b-rD7" id="IO2-oN-3Qp"/>
                        <outlet property="swAuthOnWLAN" destination="b95-iX-YpN" id="6Fi-oH-Ylu"/>
                        <outlet property="tfAddress" destination="wo2-QN-hq6" id="pef-Ej-prp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="101"/>
        </scene>
    </scenes>
    <classes>
        <class className="LHFlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LHFlipsideViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="swAuthOnGPS" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="swAuthOnWLAN" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="tfAddress" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LHMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LHMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="abort:"/>
                <relationship kind="action" name="process:"/>
                <relationship kind="action" name="togglePopover:"/>
                <relationship kind="outlet" name="aiActivity" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="buAbort" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buFrontDoor" candidateClass="UIButton"/>
                <relationship kind="outlet" name="laAuthState" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tfAuthCode" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>